<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>המרוץ לראשות</title>
		<!-- bower:css -->
		<!-- endbower -->
		<style>
		@font-face {
			font-family: carmela;
			src: url(assets/carmela.ttf);
		}

		#note {
			width: 208px;
			height: 296px;
			background-color: white;
			box-shadow: 0px 0px 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		#note > input,
	    #note > textarea {
			font-family: carmela;
			width: 200px;
			direction: rtl;
			position: absolute;
			text-align: center;
			border-style: none;
		}

		#note > *:focus {
			outline: 0;
		}

		#noteTitle {
			font-size: 80px;
			top: 30%;
			left: 4px;
		}

		#noteSubtitle {
			font-size: 25px;
			bottom: 10px;
			resize: none;
			left: 2px;
		}

		@-webkit-keyframes spin {
			from {
				-webkit-transform: translate(-50%, -50%) rotate(0deg);
			}
			to {
				-webkit-transform: translate(-50%, -50%) rotate(5deg);
			}
		}

		@keyframes spin {
			from {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			to {
				transform: translate(-50%, -50%) rotate(5deg);
			}
		}
		
		.rot {
			-webkit-animation: spin 1s;
			-webkit-animation-fill-mode: forwards;
			animation: spin 1s;
			animation-fill-mode: forwards;
		}
		</style>
	</head>
<body>
	<div id="container">
		<div id="center">
			<div id="note" style="display: none;">
				<input type="text" id="noteTitle" maxlength=4></input>
				<textarea rows=2 maxlength=28 id="noteSubtitle"></textarea>
			</div>
		</div>
	</div>
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<!-- endbower -->
	<script>
	(function($){
		$.fn.disableSelection = function() {
			return this
					 .attr('unselectable', 'on')
					 .css('user-select', 'none')
					 .on('selectstart', false);
		};
	})(jQuery);
	$(document).ready(function () {
		$("#noteTitle").keydown(function (event) {
			if (event.which === 13) {
				this.readOnly = true;
				$(this).disableSelection();
				$("#noteSubtitle").focus();
				event.preventDefault()
			}
		});

		$("#noteSubtitle").keydown(function (event) {
			if (event.which === 13) {
				this.readOnly = true;
				$(this).disableSelection();
				event.preventDefault();
				$("#note").addClass("rot");
			}
		});
		setTimeout(function () {
			$("#note").fadeIn();
			setTimeout(function () {
				$("#noteTitle").focus();
			}, 1000);

		}, 600);
	});
	</script>
</body>
</html>
